# sptfy_plylist

./: .gitignore  README.md  pom.xml
src/main/java/com/music/: Main.java
src/main/java/com/music/spotify/: SpotifyController.java  SpotifyService.java
src/main/java/fileProcessor/: FileProcessor.java
src/main/java/spotify/main/: Main.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/templates/: index.html
